Screen {
    background: $surface;
}

#loading-view {
    layout: vertical;
    height: 100%;
    width: 100%;
    align: center middle;
    padding: 2;
}

#loading__spinner {
    width: 1fr;
    margin-top: 1;
}

.loading__title {
    text-style: bold;
    color: $accent;
    content-align: center middle;
}

.loading__subtitle {
    color: $text-muted;
    content-align: center middle;
    margin-top: 1;
}

#main-view {
    display: none;
    layout: vertical;
    height: 100%;
    width: 100%;
}

#main-panels {
    height: 1fr;
    layout: horizontal;
    padding: 1 2;
}

.panel {
    border: tall $accent;
    background: $surface-darken-1;
    padding-left: 1;
    padding-right: 1;
    width: 1fr;
    margin-right: 1;
}

.panel__title {
    text-style: bold;
}

.panel__body {
    color: $text-muted;
    margin-top: 1;
}

#detail-panel {
    height: 1fr;
    layout: vertical;
}

.library__body {
    layout: vertical;
    height: 1fr;
}

#library-list {
    height: 1fr;
}

#library-filter {
    margin-top: 1;
}

#detail-body {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 1fr auto;
    height: 1fr;
}

#detail-content {
    layout: horizontal;
    height: 1fr;
}

.detail__scroll {
    height: 1fr;
}

.detail__column {
    layout: vertical;
    width: 1fr;
    height: 1fr;
}

.detail__section {
    width: 1fr;
    height: 1fr;
}

.detail__content {
    margin-top: 0;
    padding-right: 1;
}

.detail__header {
    text-style: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.detail__actions {
    layout: horizontal;
    margin-bottom: 0
}

.detail__actions Button {
    width: 1fr;
    margin-right: 1;
}

#instrument-panel {
    margin-top: 1;
}
